<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Botón para agregar una cita -->
    <Button
        android:id="@+id/btnAddCita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Cita"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <!-- Botón para ver citas -->
    <Button
        android:id="@+id/btnViewCitas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Citas"
        android:layout_below="@id/btnAddCita"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <!-- Botón para eliminar citas -->
    <Button
        android:id="@+id/btnDeleteCita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar Cita"
        android:layout_below="@id/btnViewCitas"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />
</RelativeLayout>